version: '3.4'

# define all the services using `services`
services:
  # name your website service 
  web-app:
    # name your image 
    image: django-crud-app

    container_name: dj-web-app-container
    # specify what files and folders to take for building image using `build` key
    build:
      # specify files and folders location using `context`
      context: .
      # specifying dockerfile location using `dockerfile`
      dockerfile: ./Dockerfile

    # Alternate way to specify build 
    # build : .

    # Specify ports using `ports` 
    ports:
    # - host:container
      - 8000:8000
    
    # volume for persistence
    volumes:
      - .:/app

    depends_on:
      - db

  # declare db service
  db:
    image: postgres
    volumes:
      - ./data/db:/var/lib/postgres/data
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres

    container_name: pg-db-container

volumes:
  ./data/db: